<?xml version="1.0" encoding="utf-8"?>
<com.spf.arb.view.ArbVerticalScroller
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <com.spf.arb.view.ArbLinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.spf.arb.view.ArbLinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.spf.arb.view.ArbFrameLayout
            android:id="@+id/arb_root_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.spf.arb.view.ArbHorScroller
                android:id="@+id/hor_scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <com.spf.arb.view.ArbLinearLayout
                    android:id="@+id/arb_root_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </com.spf.arb.view.ArbLinearLayout>
            </com.spf.arb.view.ArbHorScroller>
        </com.spf.arb.view.ArbFrameLayout>
    </com.spf.arb.view.ArbLinearLayout>
</com.spf.arb.view.ArbVerticalScroller>
